# rtsp-to-webrtc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/webrtc/: WebRtcApplication.java
src/main/java/com/example/webrtc/config/: KurentoConfig.java  WebSocketConfig.java
src/main/java/com/example/webrtc/handler/: RtspHandler.java  StreamHandler.java  WebRtcHandler.java
src/main/java/com/example/webrtc/registry/: RtspSession.java  RtspSessionRegistry.java  UserRegistry.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  rtsp.html  stream.html
